MONGO_URI=mongodb+srv://darkbleze:Gzp9A4URpn00wGod@lojajao.oa0d0.mongodb.net/?retryWrites=true&w=majority&appName=lojajao
JWT_SECRET=uma_chave_super_secreta
JWT_EXPIRES_IN=1h
AUTH0_DOMAIN=dev-efpmmsb0mtcfnnji.us.auth0.com
AUTH0_CLIENT_ID=1jHjnORD7nKYaNC5bo5w6n3rnNY3n3Yc
AUTH0_AUDIENCE=https://dev-efpmmsb0mtcfnnji.us.auth0.com/api/v2/
AUTH0_CALLBACK_URL=http://localhost:3000/callback
PORT=3000
NODE_ENV=development